- 9_반복문활용 문제1~문제10 순서도

문제1 순서도	: 만약에 입력값이 5 가정
		
		
		output = ``		value = 5
		i = 1
		
		for start
		
		i			조건			실행문		누계			증감식
		i=1			1<=5		``+=`*`		*			i++
		i=2			1<=5		*+= *		**			i++
		i=3			1<=5		**+= *		***			i++
		i=4			1<=5		***+=`*`	****		i++
		i=5			1<=5		****+=`*`	*****		i++
문제3			
	ex) 만약에 입력된값이 5 이면
			줄수 = i 	별 = s
			

*			i = 1		1			i가 1일때 s는 1부터 1까지
**			i = 2		1 2			i가 2일때 s는 1부터 2까지	
***			i = 3		1 2 3		i가 3일때 s는 1부터 3까지
****		i = 4 		1 2 3 4		i가 4일때 s는 1부터 4까지
*****		i = 5       1 2 3 4 5	i가 5일때 s는 1부터 5까지
			i는 1부터 입력받은 줄수까지 1증가	for( let i = 1 ; i<=입력값 ; i++){
											for( let s = 1 ; s<=i ; s++){}
										}
			s는 1부터 현재줄수(i) 까지		
// 문제4) 입력받은 줄 수 만큼 * 출력 [ ex) 5 ]
			i = 현재줄수		s = 별		별 조건식 찾기
*****		i = 1			1 2 3 4 5   i가 1일때  별은 1부터 5까지		[ 1부터 입력받은줄수까지-i ]
****		i = 2			1 2 3 4     i가 2일때  별은 1부터 4까지
***			i = 3			1 2 3       i가 3일때  별은 1부터 3까지
**			i = 4			1 2         i가 4일때  별은 1부터 2까지
*			i = 5			1           i가 5일때  별은 1부터 1까지
			i는 1부터 입력받은수까지 1씩증가 for( let i = 1 ; i<=입력값[line2] ; i++){}
			s는 1부터 (입력받은수-현재줄수)+1 까지 1씩증가 for( let s = 1 ; s<=입력받은줄수-현재줄수+1 ; i++)
// 문제5) 입력받은 줄수가  5이면
		i = 줄수		공백 = b		별 = s
    *	i = 1		1 2 3 4		1
   **	i = 2		1 2 3		1 2
  ***	i = 3		1 2			1 2 3
 ****   i = 4		1			1 2 3 4 
*****	i = 5					1 2 3 4 5
		i는 1부터 입력값까지 1씩 증가반복 = for( let i = 1 ; i<=line3 ; i++){}
		b는 1부터 (입력값-현재줄수) 까지 1씩 증가반복 = for( let b = 1 ; b<=line3-i ; b++){}
		s는 1부터 현재줄수 까지 1씩 증가반복 = for( let s = 1 ; s<=i ; s++){}
// 문제6) 입력받은 줄수 만큼 *출력 5
		i = 줄수		공백 = b		별 = s 
*****  	i = 1		b = 0 		1 2 3 4 5
 ****	i = 2  		b = 1       1 2 3 4	
  ***	i = 3		b = 2		1 2 3
   **   i = 4		b = 3		1 2
    *   i = 5 		b = 4 		1
 // 문제7) 입력받은 줄 수 만큼 * 출력 5
 			i = 줄수		s = 별	b = 공백
    *		i = 1		1		1 2 3 4	
   ***		i = 2		3		1 2 3	
  ***** 	i = 3		5		1 2
 *******	i = 4		7       1
*********	i = 5		9		0
// 문제8) 입력받은 줄 수 만큼 * 출력 5
			s = 별						b = 공백
*********   1 2 3 4 5 6 7 8 9			0
 *******	  1 2 3 4 5 6 7				1	
  *****		 	1 2 3 4 5				1 2 	
   ***			  1 2 3					1 2 3
    *				1					1 2 3 4