과제4
	메모리 설계
	
	1. 저장
		누가 작성했는지 = 작성자			let writer
		무엇을 작성했는지 = 제목 , 내용		let title . let content
		게시판 작성자 식별방법 = 비밀번호 [ 작성자 동명이인 있을수 있기 때문에 ]
		* 언제작성되고 몇명이 조회했는지 = 조회수 / 작성일
		
	2. 무엇 입력 요구 할껀지 
		작성자 , 제목 , 내용 , 비밀번호
		
	3. 기능 상태 데이터 저장
		1. 작성일=등록기능이 실행된 시간상태 저장
		2. 조회수=해당 게시물 조회 기능 실행된 상태 저장

	4. 데이터 구조 구성 = JS
		변수 , 배열 , 객체
		1. 여러개 데이터 저장하기 위해 ( 배열 선택 )
			[ '유재석' , '제목 1' , '내용' , '1234' , '2023-06-29' , 0 ]
			{ 작성자 : '유재석' , 제목 : '제목1' , 내용 :'내용' , 비밀번호 : '1234' , 작성일 : '2023-06-29' , 조회수 : 0  }	
			
		2. 게시물1개 = 객체 => 게시물(객체)여러개 공간 => 배열 저장
	
	기능 설계
	
	1. 글등록 기능 = 함수/행동	 	=onWrite() 	: Create	C
	2. 글 전체 출력 기능 = 함수/행동	=onPrint() 	: Reading	R
											: Update 	U
 	3. 글 개별 출력 기능 = 함수/행동	=onView()	: Reading	R
	4. 글 삭제 기능 = 함수/행동		=onDelete() : Delete	D
	
------------------------------------------------------------

---------------------------- 작업 순서

1. onWrite()
	1. 등록 에 필요한 데이터 입력받은 html  구성 [ 작성자 , 비밀번호 , 제목 , 내용 ]
	2. 입력받은 데이터를 등록했을때 이벤트 구성
		1. 언제 이벤트 실행???? -> 버튼 클릭했을때 -> 버튼 필요 -> 버튼 만들기
		
		2. 이벤트 상세 정보 --> 함수 정의 ---> 
	3. 함수 정의
		1. 사용자에게 입력받은 데이터 ( input value ) 호출
			1. document.queryselector
		2. 게시물1개당 = 개개체1개 선언/만들기 = 각 input로 입력받은 값들을 각 속성명별로 대입해서 객체 만들기
			{ }
			* 조회수 / 작성일 = 입력받은 값이 아닌 기능상태 저장
			- 등록할때 조회수는 0 으로 시작
			- js 등록할때 날짜가 자동으로 등록 = new Date() 
		3. // 3. 현재 { } 안에서 선언된 board 는} 끝나면 사라짐[지역변수] -->
			push

2. onPrint()
	1. 출력 필요한 HTML 구성 [테이블]
	2. 출력 이벤트 구성
		1. 언제 이벤트 실행 ??? 1.입장했을때 (JS열렸을때 / 2. 등록할때 3. 삭제될때 4. 수정될때 5. 조회수증가할때 )
			- 다시 출력해주는 이유 => 변화가 있으니까 화면 업데이트/새로고침 => 렌더링
		2. 함수 상세 정의
			function onPrint() 
	3. 출력
		저장 : 객체 생성 { } -> 배열 저장 [ ]
		출력 : 배열 호출 [ ] -> 객체 호출 .







			